server.port=8887
github.client.id=e483716141ace6b7f601
github.client.secret=b597bf2810bad1758fb673c9f1bb8c0829b50c5c
github.redirect.uri=http://localhost:8887/callback
spring.datasource.url=jdbc:h2:~/community
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver
#\u5F00\u542F\u9A7C\u5CF0\u89C4\u5219\u529F\u80FD
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=cn.lsnf.community.mapper
mybatis.mapper-locations=classpath:mapper/*.xml
